../Core/Src/log_process.c:38:9:Decimal2BCD	1
../Core/Src/log_process.c:42:9:BCD2Decimal	1
../Core/Src/log_process.c:52:6:eepromWriteByte	1
../Core/Src/log_process.c:58:9:eepromReadByte	1
../Core/Src/log_process.c:69:6:eepromWriteFloat	2
../Core/Src/log_process.c:77:7:eepromReadFloat	2
../Core/Src/log_process.c:85:6:eepromWriteTime	1
../Core/Src/log_process.c:95:6:eepromReadTime	1
../Core/Src/log_process.c:115:6:DS3231_Module_Init	3
../Core/Src/log_process.c:133:6:DS3231_Module_Close	1
../Core/Src/log_process.c:140:6:InitialTime	1
../Core/Src/log_process.c:157:6:setTime	1
../Core/Src/log_process.c:167:6:getTime	1
../Core/Src/log_process.c:187:6:writeWeightLog	1
../Core/Src/log_process.c:198:7:readWeightLog	1
../Core/Src/log_process.c:211:6:clearAllLogs	1
../Core/Src/log_process.c:223:6:clearLastLog	2
../Core/Src/log_process.c:231:10:getLastLogAddress	1
../Core/Src/log_process.c:239:10:getTotalLogs	1
../Core/Src/log_process.c:243:6:isStorageFull	1
../Core/Src/log_process.c:247:6:printLog	1
../Core/Src/log_process.c:257:6:printAllLogs	2
